<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000ff"
    tools:context="com.example.jovan.app3.Activities.VideoActivity">

    <com.example.jovan.app3.Utilities.ZoomableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff0000"
        android:id="@+id/zoomview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/video_parent">
            <com.example.jovan.app3.Utilities.ScalableVideoView
                android:id="@+id/video"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </com.example.jovan.app3.Utilities.ScalableVideoView>
        </RelativeLayout>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true" />-->
    </com.example.jovan.app3.Utilities.ZoomableRelativeLayout>
    <ProgressBar
        android:theme="@style/LinearProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginRight="0dp"
        android:id="@+id/progress"/>
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        tools:context="com.example.jovan.app3.Activities.VideoActivity">
        <com.example.jovan.app3.Utilities.ZoomableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff0000"
            android:id="@+id/zoomview">
            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video"
                />
        </com.example.jovan.app3.Utilities.ZoomableRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videolength"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:textSize="7pt"
            android:paddingTop="4dp"
            android:paddingRight="7dp"/>
        <ProgressBar
            android:theme="@style/LinearProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:layout_marginRight="0dp"
            android:id="@+id/progress"/>
    </RelativeLayout>-->