<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImgurGaleryActivity">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scroll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/p1"/>
    </ScrollView>-->
<!--    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:id="@+id/lvimages">
    </ListView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffffff"
        android:id="@+id/videolength"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffffff"
        android:textSize="5pt"
        android:textStyle="bold"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageNumber"/>
    <ProgressBar
        android:theme="@style/LinearProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        android:layout_marginRight="0dp"
        android:id="@+id/progress"/>
</RelativeLayout>
