<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_actionbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/subreddits"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/sort"
            android:layout_height="match_parent"
            android:popupBackground="#ff115050">
        </Spinner>
        <Spinner
            android:id="@+id/sort"
            android:layout_width="36px"
            android:layout_height="36px"
            android:popupBackground="#ff115050"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/slide"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_sort_white_48dp">
        </Spinner>
        <ImageButton
            android:id="@+id/slide"
            android:background="@drawable/ic_view_carousel_white_48dp"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
</RelativeLayout>