<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:minHeight="300dip"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff262626">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="240dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="7pt"
            android:text="Author"
            android:layout_below="@+id/image"
            android:paddingTop="8dp"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:fontFamily="serif"
            android:textSize="8pt"
            android:maxLines = "2"
            android:text="Title"
            android:layout_alignBottom="@+id/image"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff363636"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title"
            >
            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="6pt"
                android:fontFamily="sans-serif-medium"
                android:text="Author"
                android:layout_alignParentLeft="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="9dp"
                />
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="6pt"
                android:text="Points"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="9dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>