<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemRoot">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:background="#ff222222"
        android:id="@+id/separator"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/separator">
        <LinearLayout
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ff00aaff"
            android:id="@+id/padding">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bodyWrap"
            android:background="#ff000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff338080"
                android:textSize="5pt"
                android:fontFamily="sans-serif-bold"
                android:text="Header"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/numReplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="5pt"
                android:fontFamily="sans-serif-bold"
                android:text="Header"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_rect"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="6pt"
                android:text="Body"
                android:paddingTop="7dp"
                android:paddingBottom="0dp"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>