<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#ff000000"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/postholder"
    android:longClickable="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="95dip"
            android:layout_height="95dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:fontFamily="sans-serif-medium"
            android:textSize="6pt"
            android:text="Author"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image"
            android:paddingTop="6dip"
            android:paddingRight="11dip"
            android:paddingLeft="11dip"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:fontFamily="sans-serif-medium"
            android:textSize="6pt"
            android:text="Title"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/author"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:paddingRight="11dip"
            android:paddingLeft="11dip"
            />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:fontFamily="sans-serif"
            android:textSize="7pt"
            android:text="Points"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="6dip"
            android:paddingRight="11dip"
            />
        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="6pt"
            android:fontFamily="sans-serif"
            android:text="Author"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/image"
            android:layout_toLeftOf="@+id/points"
            android:paddingLeft="11dip"
            android:paddingBottom="7dip"
            />
        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:id="@+id/star"
            android:layout_toRightOf="@+id/author"
            android:layout_alignParentTop="true"
            android:paddingTop="8dip"
            android:layout_marginLeft="-10dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star_count"
            android:layout_toRightOf="@+id/star"
            android:layout_alignParentTop="true"
            android:paddingTop="6dip"
            android:textColor="#ffffdd11"
            android:textSize="6pt"
            android:layout_marginLeft="-2dip"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_below="@+id/content"
        android:background="#ff115050">
    </RelativeLayout>
</RelativeLayout>